rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Helper function to get user role from user document
    function getUserRole() {
      return isAuthenticated() ? get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role : null;
    }
    
    // Helper function to check if user is admin
    function isAdmin() {
      return isAuthenticated() && getUserRole() == 'admin';
    }
    
    // Helper function to check if user is moderator or admin
    function isModerator() {
      return isAuthenticated() && (getUserRole() == 'moderator' || getUserRole() == 'admin');
    }
    
    // Helper function to check if user has specific permission
    function hasPermission(resource, action) {
      return isAuthenticated() && (
        isAdmin() || 
        (resource in get(/databases/$(database)/documents/users/$(request.auth.uid)).data.permissions &&
         action in get(/databases/$(database)/documents/users/$(request.auth.uid)).data.permissions[resource])
      );
    }
    
    // Users collection - enhanced security
    match /users/{userId} {
      // Users can read and update their own profile
      allow read, write: if isAuthenticated() && request.auth.uid == userId;
      
      // Admins can read and write all user profiles
      allow read, write: if isAdmin();
      
      // Moderators can read user profiles but only update specific fields
      allow read: if isModerator();
      allow update: if isModerator() && 
        request.resource.data.keys().hasOnly(['accountStatus', 'updatedAt']) &&
        request.resource.data.accountStatus in ['active', 'suspended'];
      
      // Prevent users from changing their own role or permissions
      allow update: if isAuthenticated() && request.auth.uid == userId &&
        (!('role' in request.resource.data) || request.resource.data.role == resource.data.role) &&
        (!('permissions' in request.resource.data) || request.resource.data.permissions == resource.data.permissions);
    }
    
    // Admin users collection - only admins can access
    match /admin_users/{userId} {
      allow read, write: if isAdmin();
    }
    
    // User carts - enhanced security
    match /carts/{userId} {
      allow read, write: if isAuthenticated() && request.auth.uid == userId;
      allow read: if isAdmin();
    }
    
    // User wishlists - enhanced security
    match /wishlists/{userId} {
      allow read, write: if isAuthenticated() && request.auth.uid == userId;
      allow read: if isAdmin();
    }
    
    // Orders collection - enhanced security
    match /orders/{orderId} {
      // Users can read their own orders and create new ones
      allow read: if isAuthenticated() && 
        request.auth.uid == resource.data.userId;
      allow create: if isAuthenticated() && 
        request.auth.uid == request.resource.data.userId;
      
      // Moderators and admins can read and update orders
      allow read, update: if isModerator();
      
      // Only admins can delete orders
      allow delete: if isAdmin();
    }
    
    // Reviews collection - enhanced moderation
    match /reviews/{reviewId} {
      // Anyone can read approved reviews
      allow read: if true;
      
      // Authenticated users can create reviews
      allow create: if isAuthenticated() && 
        request.auth.uid == request.resource.data.userId;
      
      // Users can update their own reviews
      allow update: if isAuthenticated() && 
        request.auth.uid == resource.data.userId;
      
      // Moderators can approve/reject reviews
      allow update: if isModerator() &&
        request.resource.data.keys().hasOnly(['status', 'moderatedBy', 'moderatedAt', 'updatedAt']);
      
      // Admins have full access
      allow read, write: if isAdmin();
    }
    
    // Products collection - role-based access
    match /products/{productId} {
      // Anyone can read products that are active OR missing the isActive flag (legacy docs)
      // Using hasAny / exists guards to prevent null dereference during evaluation
      allow read: if (
        ("isActive" in resource.data && resource.data.isActive == true) ||
        !("isActive" in resource.data)
      );

      // Admins and moderators can read all products
      allow read: if isModerator();

      // Only admins can create and delete products
      allow create, delete: if isAdmin();

      // Moderators can update products (except sensitive fields)
      allow update: if isModerator() && 
        (!('createdBy' in request.resource.data) || request.resource.data.createdBy == resource.data.createdBy);
    }
    
    // Categories collection - role-based access
    match /categories/{categoryId} {
      // Anyone can read active categories
      allow read: if resource.data.isActive == true;
      
      // Admins and moderators can read all categories
      allow read: if isModerator();
      
      // Only admins can write categories
      allow write: if isAdmin();
    }
    
    // Error logs collection - admin only
    match /error_logs/{logId} {
      allow write: if true; // Allow error logging from client
      allow read: if isAdmin();
    }
    
    // Analytics collection - admin and moderator access
    match /analytics/{docId} {
      allow read, write: if isModerator();
    }
    
    // Notifications collection - enhanced security
    match /notifications/{notificationId} {
      // Users can read and update their own notifications
      allow read, update: if isAuthenticated() && 
        request.auth.uid == resource.data.userId;
      
      // System can create notifications
      allow create: if isAuthenticated();
      
      // Admins have full access
      allow read, write: if isAdmin();
    }
    
    // Audit trail collection - admin only
    match /audit_trail/{auditId} {
      allow write: if isAuthenticated(); // Allow audit logging
      allow read: if isAdmin();
    }
    
    // Deny all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}